HOSTNAME=linked_surveys.localdev
RAILS_ENV=development
POSTGRESQL_DATABASE=linked_surveys
POSTGRESQL_ADDRESS=db
POSTGRESQL_DATABASE=linked_surveys_development
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD={secret}
